@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  background: lightgray;
}
nav {
  display: grid;
  grid-template-columns: 1fr;
}

dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    margin: 0 auto;
    padding: 0;
    border: none;
}

dialog:modal {
    max-width: 100%;
    max-height: 100%;
}

.close-viewer {
    position: absolute;
    top: 5vh;
    right: 2vh;
    padding: 3px 6px;
    font-size: 1.5em;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
} 

dialog img {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
    padding-top: 100px;
    margin-top: 10vh;
    display: block;
    margin: 0 auto;
}

nav a {
    padding: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;

}
.hide
{
    display: none;
}

header, footer {
  background: blue;
  color: white;
  text-align: center;
  padding: 1rem;
}
.menu-button {
    border-width: 0;
    margin: 0 auto;
    padding: 5px;
    background-color: transparent;
    color: white;
    font-size: 1.25em;
}


h2
{
    text-align: center;
}


section {
  display: grid;
  grid-template-columns: 1fr;  
  gap: 1rem;
  background: gray;
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

section img {
  width: 100%;
  display: block;
  border: 2px solid #ccc;
}
@media screen and (min-width: 700px) {
  section {
    grid-template-columns: 1fr 1fr;   
  }
  nav {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .hide
  { display: block; }

  .menu-button
  {
      display: none;
  }
  section {
    grid-template-columns: 1fr 1fr 1fr; 
  }
}

